# TravelAgency

./: .gitignore  README.md  TravelAgency.sln
TravelAgency/: Global.asax  Global.asax.cs  Startup.cs  TravelAgency.csproj  appsettings.Development.json
TravelAgency/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TravelAgency/Controllers/: HomeController.cs
TravelAgency/Models/: Activity.cs  Agent.cs  AssignGuide.cs  Concert.cs  Customer.cs  Discount.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  Festival.cs  Guide.cs  GuideReview.cs  GuidesFeedback.cs  Hotel.cs  HotelReservation.cs  Languages.cs  MarkedActivity.cs  Reservation.cs  Review.cs  Room.cs  SightseeingPlace.cs  Speak.cs  Tour.cs  TourReservation.cs  TourReview.cs  TravelAgencyContext.cs  Users.cs  Visits.cs
TravelAgency/Properties/: AssemblyInfo.cs  launchSettings.json
TravelAgency/Views/: Web.config  _ViewImports.cshtml
TravelAgency/Views/Home/: Index.cshtml
TravelAgency/Views/Shared/: _Layout.cshtml
TravelAgency/Views/Travel Agency/: Guides.html  Home.css  Home.html  Login.css  Login.html  Review.html  Sign-Up.css  Sign-Up.html  (+1 more)
TravelAgencyAPI/: Program.cs  Startup.cs  TravelAgencyAPI.csproj
TravelAgencyAPI/Controllers/: AccountController.cs  BookingController.cs  DiscountController.cs  GuidingController.cs  HomeController.cs  ReservationController.cs  ReviewController.cs  StatisticsController.cs  TemplateController.cs
TravelAgencyAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TravelAgencyAPI/Utils/: Helper.cs  ResponseModel.cs  TokenCheck.cs
(+109 files in other folders)
