<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.2.6, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-f691-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f691" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':747,'textHeight':372,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-4" id="sec-c647" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f691-2">
    <div class="u-align-left u-container-style u-grey-5 u-group u-block-f691-3">
      <div class="u-container-layout u-block-f691-4">
        
        
        
      <div class="u-form u-block-f691-5">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        
        
        
        <div class="u-form-group u-form-name u-block-f691-6">
    <label for="name-4628" class="u-form-control-hidden u-label u-block-f691-7"></label>
    <input type="text" placeholder="Enter your name" id="name-4628" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f691-8" required="">
</div><div class="u-form-group u-form-phone u-block-f691-9">
    <label for="phone-82f5" class="u-form-control-hidden u-label u-block-f691-10"></label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-82f5" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f691-11" required="">
</div><div class="u-form-date u-form-group u-block-f691-12">
    <label for="date-480b" class="u-form-control-hidden u-label u-block-f691-13"></label>
    <input type="date" placeholder="MM/DD/YYYY" id="date-480b" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f691-14" required="">
</div><div class="u-form-group u-block-f691-15">
    <label for="text-478b" class="u-form-control-hidden u-label u-block-f691-16"></label>
    <input type="text" placeholder="Enter password" id="text-478b" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f691-17">
</div><div class="u-form-group u-block-f691-18">
    <label for="text-3686" class="u-form-control-hidden u-label u-block-f691-19"></label>
    <input type="text" placeholder="Confirm password" id="text-3686" name="confirmPassword" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-f691-20">
</div><div class="u-form-group u-form-partition-factor-3 u-form-radiobutton u-block-f691-21">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton"><input type="radio" name="radiobuttonCustomer" value="Customer">
<label class="u-label u-block-f691-22" for="radiobutton">Customer</label><br>
</div>
</div><div class="u-form-group u-form-partition-factor-3 u-form-radiobutton u-block-f691-23">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton-1"><input type="radio" name="radiobuttonGuide" value="Guide">
<label class="u-label u-block-f691-24" for="radiobutton-1">Guide</label><br>
</div>
</div><div class="u-form-group u-form-partition-factor-3 u-form-radiobutton u-block-f691-25">
    <div class="u-form-radio-button-wrapper" data-field="radiobutton-2"><input type="radio" name="radiobuttonAgent" value="Agent">
<label class="u-label u-block-f691-26" for="radiobutton-2">Agent</label><br>
</div>
</div><div class="u-align-center u-form-group u-form-submit u-block-f691-27">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-f691-28">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f691-2 {
    min-height: 676px;
  }
  .u-block-f691-3 {
    width: 747px;
    min-height: 472px;
    margin-top: 81px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f691-4 {
    padding-top: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }
  .u-block-f691-5 {
    height: 397px;
    width: 570px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f691-6 {
    margin-left: 0;
  }
  .u-block-f691-9 {
    margin-left: 0;
  }
  .u-block-f691-12 {
    margin-left: 0;
  }
  .u-block-f691-15 {
    margin-left: 0;
  }
  .u-block-f691-18 {
    margin-left: 0;
  }
  .u-block-f691-21 {
    margin-left: 0;
  }
  .u-block-f691-23 {
    margin-left: 0;
  }
  .u-block-f691-25 {
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f691-2 {
    min-height: 676px;
  }
  .u-block-f691-3 {
    width: 747px;
    min-height: 472px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f691-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-f691-5 {
    height: 397px;
    width: 570px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f691-6 {
    margin-left: 0;
  }
  .u-block-f691-9 {
    margin-left: 0;
  }
  .u-block-f691-12 {
    margin-left: 0;
  }
  .u-block-f691-15 {
    margin-left: 0;
  }
  .u-block-f691-18 {
    margin-left: 0;
  }
  .u-block-f691-21 {
    margin-left: 0;
  }
  .u-block-f691-23 {
    margin-left: 0;
  }
  .u-block-f691-25 {
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f691-2 {
    min-height: 676px;
  }
  .u-block-f691-3 {
    width: 720px;
    min-height: 472px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f691-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f691-5 {
    height: 397px;
    width: 570px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f691-6 {
    margin-left: 0;
  }
  .u-block-f691-9 {
    margin-left: 0;
  }
  .u-block-f691-12 {
    margin-left: 0;
  }
  .u-block-f691-15 {
    margin-left: 0;
  }
  .u-block-f691-18 {
    margin-left: 0;
  }
  .u-block-f691-21 {
    margin-left: 0;
  }
  .u-block-f691-23 {
    margin-left: 0;
  }
  .u-block-f691-25 {
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f691-2 {
    min-height: 676px;
  }
  .u-block-f691-3 {
    width: 540px;
    min-height: 472px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f691-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f691-5 {
    height: 397px;
    width: 520px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f691-6 {
    margin-left: 0;
  }
  .u-block-f691-9 {
    margin-left: 0;
  }
  .u-block-f691-12 {
    margin-left: 0;
  }
  .u-block-f691-15 {
    margin-left: 0;
  }
  .u-block-f691-18 {
    margin-left: 0;
  }
  .u-block-f691-21 {
    margin-left: 0;
  }
  .u-block-f691-23 {
    margin-left: 0;
  }
  .u-block-f691-25 {
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f691-2 {
    min-height: 676px;
  }
  .u-block-f691-3 {
    width: 340px;
    min-height: 472px;
    margin-top: 81px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f691-4 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f691-5 {
    height: 397px;
    width: 320px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f691-6 {
    margin-left: 0;
  }
  .u-block-f691-9 {
    margin-left: 0;
  }
  .u-block-f691-12 {
    margin-left: 0;
  }
  .u-block-f691-15 {
    margin-left: 0;
  }
  .u-block-f691-18 {
    margin-left: 0;
  }
  .u-block-f691-21 {
    margin-left: 0;
  }
  .u-block-f691-23 {
    margin-left: 0;
  }
  .u-block-f691-25 {
    margin-left: 0;
  }
}</style>
</section>
</body></html>